{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "python.pythonPath": "/home/klh/.conda/envs/tensorflow/bin/python"
}